# This file contains three sections:
#   %configuration section
#   %map section
#   %action section
#
# Each section is described below  

# the %configuration contains a single line in the format of command line options
# -i <ipaddress> [-v <virtual_router>]
# -i is the IP address to monitor for incomming SNMP trap notifications
# -v is the virtual router for the <ipaddress>
# -d Debug option (not intended for production environments) 
#    Displays traps received showing all OID detail
%configuration
-i 169.254.209.132 -v VR-MLAGISC -d

# %map section
#   The map section contains OID's and the name used to represent them in the action section
#   For any OID that is used to trigger an action, there must be an entry in the map section in the form
#       OID=name
#       E.g. 1.3.6.1.2.1.2.2.1.1=ifIndex
#  Both the OID and the name may only be used once.
%map
#MIB II Trap objects
1.3.6.1.2.1.1.3.0=sysUpTime
1.3.6.1.2.1.2.2.1.1=ifIndex
1.3.6.1.2.1.2.2.1.7=ifAdminStatus
1.3.6.1.2.1.2.2.1.8=ifOperStatus

#generic traps
1.3.6.1.6.3.1.1.5.1=coldStart
1.3.6.1.6.3.1.1.5.2=warmStart
1.3.6.1.6.3.1.1.5.3=linkDown
1.3.6.1.6.3.1.1.5.4=linkUp
1.3.6.1.6.3.1.1.5.5=authenticationFailure

#Extreme Specific Traps
1.3.6.1.4.1.1916.4.13.0.2=extremeLacpDeletePortFromAggregator
1.3.6.1.4.1.1916.1.19.1.1.1=extremeLacpGroup
1.3.6.1.4.1.1916.1.19.1.1.2=extremeLacpMemberPort

1.3.6.1.4.1.1916.1.13.2.1.1=extremeEdpPortIfIndex
1.3.6.1.4.1.1916.1.13.2.1.2=extremeEdpNeighborId
1.3.6.1.4.1.1916.1.13.2.1.7=extremeEdpEntryAge
1.3.6.1.2.1.31.1.1.1.18=ifAlias
1.3.6.1.2.1.2.2.1.2=ifDescr

1.3.6.1.4.1.1916.1.41.3.0.1=extremeMlagPeerUp
1.3.6.1.4.1.1916.1.41.1.1.1.1=extremeMlagPeerName

1.3.6.1.2.1.1.1.0=sysDescr
1.3.6.1.4.1.1916.1.1.1.27.1.1=extremePowerSupplyNumber
1.3.6.1.2.1.47.2.0.1=entConfigChange

1.3.6.1.4.1.1916.4.13.0.1=extremeLacpAddPortToAggregator
1.3.6.1.4.1.1916.1.19.1.1.1=extremeLacpGroup
1.3.6.1.4.1.1916.1.19.1.1.2=extremeLacpMemberPort


# %action section
#   The action section defines any number of match criteria for an action
#   each line in the action section is examined against an incomming event, if all match criteria are met
#   the cmd is given to exos to EXOS.
#
#   cmd is a quoted list of ';' separated EXOS CLI commands
#   E.g. 
#   cmd='create vlan chicago;config vlan chicago add ports 1,2,3 tagged;enable ports 1,2,3'
#   cmd='disable port 3:15'
#   cmd='run script my_script.xsf'
#   
#   A builtin attribute 'fromIP' contains the IP address of the SNMP notification sender
#
# E.g.
#fromIP=10.10.10.1, linkUp, ifIndex=1001, cmd='disable port 14'
# when an SNMP notificaiton is received from 10.10.10.1 containing linkUp and ifIndex == 1001, the EXOS cmd 'disable port 14' given to EXOS
%action
fromIP=169.254.233.238, linkUp, ifIndex=1001, cmd='disable port 2'
fromIP=169.254.233.238, linkDown, ifIndex=1001, cmd='enable port 2'
